####jdbc
validationQuery=SELECT 1
#jdbc_url=jdbc:mysql://10.82.82.144:3306/cloudprint?useUnicode=true&characterEncoding=UTF-8
jdbc_url=jdbc:mysql://localhost:3306/url-redirect?useUnicode=true&characterEncoding=UTF-8
jdbc_username=root
jdbc_password=123456
initialSize=0
maxActive=20
minIdle=1
maxWait=60000
