# url-redirect

./: .gitignore  RADEME.md  README.md  pom.xml
url-redirect-admin/: pom.xml
url-redirect-admin/src/main/java/: UserController.java
url-redirect-admin/src/main/java/cn/upshi/urlredirect/controller/: CommonController.java  UserController.java
url-redirect-admin/src/main/java/cn/upshi/urlredirect/interceptor/: UserInterceptor.java
url-redirect-admin/src/main/resources/: config.properties  spring-mvc.xml  spring.xml
url-redirect-admin/src/main/webapp/: admin.html  login.html
url-redirect-admin/src/main/webapp/WEB-INF/: web.xml
url-redirect-admin/src/main/webapp/assets/css/: login.css
url-redirect-admin/src/main/webapp/assets/js/: login.js
url-redirect-admin/src/main/webapp/assets/js/admin/: app.js  controller.js  filter.js
url-redirect-admin/src/main/webapp/assets/js/common/: common.js
url-redirect-admin/src/main/webapp/assets/lib/bootstrap/: bootstrap.css
url-redirect-admin/src/main/webapp/assets/lib/jquery/: jquery-ui.min.js
url-redirect-admin/src/main/webapp/assets/lib/layer/skin/default/: Thumbs.db
url-redirect-admin/src/main/webapp/templates/admin/: main.html
url-redirect-admin/src/main/webapp/templates/admin/user/: addUser.html  personalInfo.html  userList.html
url-redirect-admin/src/main/webapp/templates/common/: nav.html
url-redirect-base/: pom.xml
url-redirect-base/src/main/java/cn/upshi/urlredirect/dao/: LinkDao.java  UserDao.java
url-redirect-base/src/main/java/cn/upshi/urlredirect/dto/: UserDTO.java
url-redirect-base/src/main/java/cn/upshi/urlredirect/mapping/: LinkMapper.xml  UserMapper.xml
url-redirect-base/src/main/java/cn/upshi/urlredirect/model/: Link.java  User.java
url-redirect-base/src/main/java/cn/upshi/urlredirect/service/api/: ILinkService.java  IUserService.java
url-redirect-base/src/main/java/cn/upshi/urlredirect/service/impl/: LinkServiceImpl.java  UserServiceImpl.java
url-redirect-base/src/main/java/cn/upshi/urlredirect/util/: Base64Util.java  PropUtil.java  RandomUtil.java  RespUtil.java  StringUtil.java
url-redirect-base/src/main/resources/: spring-mybatis.xml
url-redirect-web/: pom.xml
url-redirect-web/src/main/java/cn/upshi/urlredirect/controller/: CommonController.java  LinkController.java
url-redirect-web/src/main/resources/: spring-mvc.xml
url-redirect-web/src/main/webapp/: admin.html
url-redirect-web/src/main/webapp/WEB-INF/: web.xml
url-redirect-web/src/main/webapp/WEB-INF/views/: index.html
url-redirect-web/src/main/webapp/assets/css/: common.css  share.css
url-redirect-web/src/main/webapp/assets/js/: login.js  nav.js
url-redirect-web/src/main/webapp/assets/js/admin/: app.js  controller.js  directive.js  service.js
url-redirect-web/src/main/webapp/assets/js/index/: app.js  controller.js  directive.js  filter.js  service.js
url-redirect-web/src/main/webapp/templates/admin/: main.html
url-redirect-web/src/main/webapp/templates/admin/user/: addUser.html  personalInfo.html  updatePassword.html  userList.html
url-redirect-web/src/main/webapp/templates/common/: content.html  footer.html
